{
  "name": "dotnet-nuget-package-build-github-action",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akiojin/dotnet-nuget-package-build-github-action.git"
  },
  "keywords": [
    "actions",
    "dotnet"
  ],
  "author": "akiojin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akiojin/dotnet-nuget-package-build-github-action/issues"
  },
  "homepage": "https://github.com/akiojin/dotnet-nuget-package-build-github-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@akiojin/argument-builder": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21"
  }
}
